{
  "compilerOptions": {
    "target": "es2018",
    "module": "commonjs",
    "strict": true,
    "outDir": "./lib",
    "rootDir": "./src",
    "declaration": true,
    "esModuleInterop": true
  }
}